<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<style type="text/css">
    * {
        margin:0px;
        padding:0px;
        }	
        #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
        }
        ul, ol {
        list-style:none;
        }
        .nav > li {
        float:left;
        }
        .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
	display:block;
        }
        .nav li a:hover {
        background-color:#434343;
        }
        .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
        }
        .nav li:hover > ul {
        display:block;
        }
        .nav li ul li {
        position:relative;
        }
        .nav li ul li ul {
        right:-140px;
        top:0px;
        }
        </style>
	</head>
	<body>
        <div id="header">
        <ul class="nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="quienes_somos.html">QUIENES SOMOS</a></li>
        <li><a href="portafolio.html">PORTAFOLIO</a></li>
        <li><a href="contactenos.html">CONTACTENOS</a></li>
        <li><a href="registro.html">REGISTRO USUARIO</a></li>
        <li><a href="cliente.html">ATENCION AL CLIENTE</a></li>
			</ul>
		</div>
	</body>
</html>
 